<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body{
            background-color: gainsboro;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        nav{
            background-color: royalblue;
            padding: 16px;
            text-align: center;
        }
        main{
            margin-bottom: 100px;
        }
        footer{
            background-color: black;
            position: fixed;
            left: 0%;
            bottom: 0%;
            width: 100%;
            color: white;
            text-align: center;
        }
        a:link, a:visited{
            color: black;
        }
        .nav-bar{
            padding-left: 15px;
            padding-right: 15px;
            font-family:'Times New Roman', Times, serif;
            font: black;
        }
        .section-container{
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            padding-left: 5%;
            padding-right: 5%;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/HTML/Finalproject/finalproject.html"><span class="nav-bar">TRIPS</span></a>
        <a href="/HTML/Finalproject/about.html"><span class="nav-bar">ABOUT</span></a>
        <a href="/HTML/Finalproject/contact.html"><span class="nav-bar">CONTACT</span></a>
    </nav>
</body>
    <h2>Acerca de mí</h2>
    <main>
    <section class="section-container">
        <p>El Cid convoca a sus vasallos; éstos se destierran con él.<br>
            Adiós del Cid a Vivar.<br></p>
            <p>(Envió a buscar a todos sus parientes y vasallos, y les dijo cómo el rey le mandaba salir
            de todas sus tierras y no le daba de plazo más que nueve días y que quería saber quiénes
            de ellos querían ir con él y quiénes quedarse.
            A los que conmigo vengan que Dios les dé muy buen pago;
            también a los que se quedan contentos quiero dejarlos.
            Habló entonces Álvar Fáñez, del Cid era primo hermano:
            "Con vos nos iremos, Cid, por yermos y por poblados;
            no os hemos de faltar mientras que salud tengamos,
            y gastaremos con vos nuestras mulas y caballos
            y todos nuestros dineros y los vestidos de paño,
            siempre querremos serviros como leales vasallos."
            Aprobación dieron todos a lo que ha dicho don Álvaro.
            Mucho que agradece el Cid aquello que ellos hablaron.
            El Cid sale de Vivar, a Burgos va encaminado,
            allí deja sus palacios yermos y desheredados.
            Los ojos de Mío Cid mucho llanto van llorando;
            hacia atrás vuelve la vista y se quedaba mirándolos.
            Vio como estaban las puertas abiertas y sin candados,
            vacías quedan las perchas ni con pieles ni con mantos,
            sin halcones de cazar y sin azores mudados.
            Y habló, como siempre habla, tan justo tan mesurado:
            "¡Bendito seas, Dios mío, Padre que estás en lo alto!
            Contra mí tramaron esto mis enemigos malvados".</p>
            
            <p>Agüeros en el camino de Burgos
            Ya aguijan a los caballos, ya les soltaron las riendas.
            Cuando salen de Vivar ven la corneja a la diestra,
            pero al ir a entrar en Burgos la llevaban a su izquierda.
            Movió Mío Cid los hombros y sacudió la cabeza:
            "¡Ánimo, Állvar Fáñez, ánimo, de nuestra tierra nos echan,
            pero cargados de honra hemos de volver a ella! "
            El Cid entra en Burgos
            Ya por la ciudad de Burgos el Cid Ruy Díaz entró.
            Sesenta pendones lleva detrás el Campeador.
            Todos salían a verle, niño, mujer y varón,
            a las ventanas de Burgos mucha gente se asomó.
            ¡Cuántos ojos que lloraban de grande que era el dolor!
            Y de los labios de todos sale la misma razón:
            "¡Qué buen vasallo sería si tuviese buen señor!"</p>
            
            <p>Nadie hospeda al Cid.
            Sólo una niña le dirige la palabra para mandarle alejarse.
            El Cid se ve obligado a acampar fuera de la población, en la glera.
            De grado le albergarían, pero ninguno lo osaba,
            que a Ruy Díaz de Vivar le tiene el rey mucha saña.
            La noche pasada a Burgos llevaron una real carta
            con severas prevenciones y fuertemente sellada
            mandando que a Mío Cid nadie le diese posada,
            que si alguno se la da sepa lo que le esperaba:
            sus haberes perdería, más los ojos de la cara,
            y además se perdería salvación de cuerpo y alma.
            Gran dolor tienen en Burgos todas las gentes cristianas
            de Mío Cid se escondían: no pueden decirle nada.
            Se dirige Mío Cid adonde siempre paraba;
            cuando a la puerta llegó se la encuentra bien cerrada.
            Por miedo del rey Alfonso acordaron los de casa
            que como el Cid no la rompa no se la abrirán por nada.
            La gente de Mío Cid a grandes voces llamaba,
            los de dentro no querían contestar una palabra.
            Mío Cid picó el caballo, a la puerta se acercaba,
            el pie sacó del estribo, y con él gran golpe daba,
            pero no se abrió la puerta, que estaba muy bien cerrada.
            La niña de nueve años muy cerca del Cid se para:
            "Campeador que en bendita hora ceñiste la espada,
            el rey lo ha vedado, anoche a Burgos llegó su carta,
            con severas prevenciones y fuertemente sellada.
            No nos atrevemos, Cid, a darte asilo por nada,
            porque si no perderíamos los haberes y las casas,
            perderíamos también los ojos de nuestras caras.
            Cid, en el mal de nosotros vos no vais ganando nada.
            Seguid y que os proteja Dios con sus virtudes santas."
            Esto le dijo la niña y se volvió hacia su casa.
            Bien claro ha visto Ruy Díaz que del rey no espere gracia.
            De allí se aparta, por Burgos a buen paso atravesaba,
            a Santa María llega, del caballo descabalga,
            las rodillas hinca en tierra y de corazón rogaba.
            Cuando acabó su oración el Cid otra vez cabalga,
            de las murallas salió, el río Arlanzón cruzaba.
            Junto a Burgos, esa villa, en el arenal posaba,
            las tiendas mandó plantar y del caballo se baja.
            Mío Cid el de Vivar que en buen hora ciñó espada
            en un arenal posó, que nadie le abre su casa.
            Pero en torno suyo hay guerreros que le acompañan.</p>
    </section>
    </main>
    <footer>
        <h3>Copyright 2021</h3>
    </footer>
</html>