<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

    <style>
        body{
            background-color: gainsboro;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        nav{
            background-color: royalblue;
            padding: 16px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
        
        .nav-bar{
            padding-left: 15px;
            padding-right: 15px;
            font-family:'Times New Roman', Times, serif;
        }
        .images{
            width: 400px;
            height: 250px;
        }
        .container{
            background-color: white;
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            padding-bottom: 1px;
        }
        .section-container{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 0px;
        }
        a:link, a:visited{
            color: black;
        }
        #image-header{
            height: auto;
            width: 100%;
        }
        #table-format{
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 15px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="/HTML/Finalproject/finalproject.html"><span class="nav-bar">TRIPS</span></a>
        <a href="/HTML/Finalproject/about.html"><span class="nav-bar">ABOUT</span></a>
        <a href="/HTML/Finalproject/contact.html"><span class="nav-bar">CONTACT</span></a>
    </nav>
    <header>
        <div>
            <img id="image-header" src="https://i.pinimg.com/originals/1a/b1/51/1ab151dbbdbf2744df583c20b0f9a464.jpg" alt="La Alhambra">
        </div>
    </header>
    <main>
        <section>
            <table class="section-container">
                <caption><h1>Spanish Places</h1></caption>
                <tr>
                    <td>
                        <a href="/HTML/Finalproject/lamancha.html"><div class="container">
                            <img class="images" src="https://www.hayquever.com/documentos/fichas/fotos/1200.jpg" alt="Segovia"  href="/HTML/Finalproject/lamancha.html">
                            <p id="table-format">Alcázar de Segovia</p>
                        </div></a>
                    </td>
                    <td>
                        <a href="/HTML/Finalproject/lamancha.html"><div class="container">
                            <img class="images" src="https://fotos.hoteles.net/articulos/castillo-atalaya-villena-7165-1.jpg" alt="Atalaya">
                            <p id="table-format">Castillo de la Atalaya</p>
                        </div></a>
                    </td>
                    <td>
                        <a href="/HTML/Finalproject/lamancha.html"><div class="container">
                            <img class="images" src="https://static01.diariodenavarra.es/uploads/imagenes/bajacalidad/2020/09/21/_castillojavier_210b24af.jpg?412e74752bb11589fb8f94644d9e79fc" alt="Javier">
                            <p id="table-format">Castillo de Javier</p>
                        </div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/HTML/Finalproject/lamancha.html"><div class="container">
                            <img class="images" src="https://www.ecestaticos.com/imagestatic/clipping/f98/48d/f9848d91a1991696ca12e3bef23eb091/por-que-tardan-tanto-en-terminar-la-sagrada-familia-la-historia-de-sus-138-anos-de-construccion.jpg?mtime=1600953980" alt="Familia">
                            <p id="table-format">La Sagrada Familia</p>
                        </div></a>
                    </td>
                    <td>
                        <a href="/HTML/Finalproject/lamancha.html"><div class="container">
                            <img class="images" src="https://cdn.nattivus.com/img/actividades/Fotos_actividades_Sevilla/visitas_guiadas/alcazar_sevilla/alcazares-sevilla-A.jpg" alt="Sevilla">
                            <p id="table-format">Alcázar de Sevilla</p>
                        </div></a>
                    </td>
                    <td>
                        <a href="/HTML/Finalproject/lamancha.html"><div class="container">
                            <img class="images" src="https://img.bekiaviajes.com/articulos/portada/84000/84451-h.jpg" alt="MuseoPrado">
                            <p id="table-format">Museo del Prado</p>
                        </div></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/HTML/Finalproject/lamancha.html"><div class="container">
                            <img class="images" src="https://viajes.nationalgeographic.com.es/medio/2020/12/03/la-plaza-del-obradoiro_08e0fce2_2000x1335.jpg" alt="Santiago">
                            <p id="table-format">Santiago</p>
                        </div></a>
                    </td>
                    <td>
                        <a href="/HTML/Finalproject/lamancha.html"><div class="container">
                            <img class="images" src="https://c4.wallpaperflare.com/wallpaper/881/373/258/spain-panorama-toledo-wallpaper-preview.jpg" alt="Toledo">
                            <p id="table-format">Ciudad Vieja de Toledo</p>
                        </div></a>
                    </td>
                    <td>
                        <a href="/HTML/Finalproject/lamancha.html"><div class="container">
                            <img class="images" src="https://www.touropia.com/gfx/d/amazing-christian-monasteries/el_escorial.jpg?v=ac14e5a38eb6d667415074d1e7b7a9d8" alt="Escorial">
                            <p id="table-format">El Escorial</p>
                        </div></a>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>