<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Mancha</title>

    <style>
        body{
            background-color: gainsboro;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        nav{
            background-color: royalblue;
            padding: 16px;
            text-align: center;
        }
        a:link, a:visited{
            color: black;
        }
        .nav-bar{
            padding-left: 15px;
            padding-right: 15px;
            font-family:'Times New Roman', Times, serif;
            font: black;
        }
        .section-container{
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            padding-left: 5%;
            padding-right: 5%;

        }
        .paragraph{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #image-header{            
            height: auto;
            width: 100%;            
        }
    </style>
</head>
<body>
    <nav>
        <a href="/HTML/Finalproject/finalproject.html"><span class="nav-bar">TRIPS</span></a>
        <a href="/HTML/Finalproject/about.html"><span class="nav-bar">ABOUT</span></a>
        <a href="/HTML/Finalproject/contact.html"><span class="nav-bar">CONTACT</span></a>
    </nav>
    <header>
        <div class="header-bar">
            <img id="image-header" src="https://wallpapercave.com/wp/wp3978990.jpg" alt="La Mancha">
        </div>
    </header>
</body>
    <h2>La Mancha</h2>
    <section class="section-container">
        <p class="paragraph">
            En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor.
            Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda.
            El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí de lo más fino.
        </p>
        <p class="paragraph">
            Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera.
            Frisaba la edad de nuestro hidalgo con los cincuenta años; era de complexión recia, seco de carnes, enjuto de rostro, gran madrugador y amigo de la caza.
            Quieren decir que tenía el sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que deste caso escriben; aunque por conjeturas verosímiles se deja entender que se llamaba Quijana.
            Pero esto importa poco a nuestro cuento: basta que en la narración dél no se salga un punto de la verdad.
        </p>
        <p class="paragraph">
            Es, pues, de saber que este sobredicho hidalgo, los ratos que estaba ocioso -que eran los más del año-, se daba a leer libros de caballerías, con tanta afición y gusto que olvidó casi de todo punto el ejercicio de la caza,
            y aun la administración de su hacienda; y llegó a tanto su curiosidad y desatino en esto, que vendió muchas hanegas de tierra de sembradura para comprar libros de caballerías en que leer, y así, llevó a su casa todos 
            cuantos pudo haber dellos.
        </p>
        <p class="paragraph">
            Y, de todos, ningunos le parecían tan bien como los que compuso el famoso Feliciano de Silva, porque la claridad de su prosa y aquellas entricadas razones suyas le parecían de perlas; y más cuando llegaba a leer aquellos requiebros y cartas de desafíos, donde en muchas partes hallaba escrito: La razón de la sinrazón que a mi razón se hace, de tal manera mi razón enflaquece, que con razón me quejo de la vuestra fermosura. Y también cuando leía: los altos cielos que de vuestra divinidad divinamente con las estrellas os fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza.
        </p>
    </section>
</html>